# The timeout for the database connection in needed to make the docker config work
# You need both .env and .docker.env to make it work for both docker and non-docker environments.
# See https://console.neon.tech/app/projects/silent-pond-46937014 for the database urls
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public?connect_timeout=300"
DIRECT_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public?connect_timeout=300"
JWT_ACCESS_SECRET="some-long-secret-value-like-uuid"
JWT_REFRESH_SECRET="some-other-long-secret-value-like-uuid"
FRONTEND_URL='localhost:3000' # This is the url of the frontend, used for CORS
RESEND_API_KEY="resend-api-key"